spring.application.name=${SPRING_APPLICATION_NAME}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
spring.rabbitmq.queue=${SPRING_RABBITMQ_QUEUE}

server.port=${SERVER_PORT}
