spring.application.name=ms-ticket-manager
spring.data.mongodb.uri=mongodb://localhost:27017/db_event
spring.data.mongodb.database=db_event


server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672