SPRING_APPLICATION_NAME=ms-ticket-manager
SPRING_DATA_MONGODB_URI=mongodb+srv://nata:nata@projeto-3.w72w8.mongodb.net/
SPRING_DATA_MONGODB_DATABASE=db_ticket

SERVER_PORT=8081

SPRING_RABBITMQ_ADDRESSES=amqps://wltlpuyn:glcdoG39YDO3_6Qasm_s8gmxJEqipHLr@puffin.rmq2.cloudamqp.com/wltlpuyn
SPRING_RABBITMQ_QUEUE=ms.ticket
