spring.application.name=ms-ticket-manager
spring.data.mongodb.uri=mongodb+srv://nata:nata@projeto-3.w72w8.mongodb.net/
spring.data.mongodb.database=db_ticket


server.port=8081

spring.rabbitmq.addresses=amqps://wltlpuyn:glcdoG39YDO3_6Qasm_s8gmxJEqipHLr@puffin.rmq2.cloudamqp.com/wltlpuyn
spring.rabbitmq.queue=ms.ticket